# FeedFly

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  queries.sql  settings.gradle
app/: build.gradle
app/schemas/srimani7.apps.feedfly.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/ithoughts/mynaa/tsd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/srimani7/apps/feedfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithoughts/mynaa/tsd/: MainActivity.kt
app/src/main/java/com/ithoughts/mynaa/tsd/gfg/: Email.kt  EmailApp.kt  EmailViewModel.kt  Form.kt
app/src/main/java/com/ithoughts/mynaa/tsd/rss/: DateParser.kt  FeedsViewModal.kt  OkHttpWebService.kt  ParsingState.kt  Rss.kt  RssActivity.kt  RssParser.kt  RssViewModal.kt  SpanUtils.kt  Utils.kt  XmlElement.kt  ui.kt
app/src/main/java/com/ithoughts/mynaa/tsd/rss/db/: AppDatabase.kt  FeedArticle.kt  FeedDao.kt  MutableArticle.kt
app/src/main/java/com/ithoughts/mynaa/tsd/rss/ui/: AppTheme.kt  BottomNavigationBar.kt  FavoriteScreen.kt  FeedsScreen.kt  HomeScreen.kt  HyperlinkText.kt  MainNavigation.kt  RssScreen.kt  Screen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/ithoughts/mynaa/tsd/rss/vm/: FeedsViewModal.kt  HomeViewModal.kt  RssViewModal.kt
app/src/main/java/com/ithoughts/mynaa/tsd/screens/: Paper.kt
app/src/main/java/com/ithoughts/mynaa/tsd/ui/theme/: Color.kt  FeedFlyTheme.kt  Theme.kt  Type.kt
app/src/main/java/srimani7/apps/feedfly/: FeedFlyApplication.kt  MainActivity.kt  MainNavigation.kt  NavigationRouter.kt
app/src/main/java/srimani7/apps/feedfly/audio/: AudioMetaData.kt  MediaViewModel.kt  SongState.kt
app/src/main/java/srimani7/apps/feedfly/data/: AppTheme.kt  UserSettingsRepo.kt
app/src/main/java/srimani7/apps/feedfly/database/: AppDatabase.kt  Converters.kt  FeedArticle.kt  FeedDao.kt  FeedDto.kt  FeedGroup.kt  MutableArticle.kt
app/src/main/java/srimani7/apps/feedfly/database/entity/: ArticleItem.kt  ArticleMedia.kt  ArticleTrash.kt  Feed.kt  FeedImage.kt
app/src/main/java/srimani7/apps/feedfly/feature/labels/ui/: LabelOverviewScaffold.kt  LabelsScaffold.kt  PinnedLabels.kt
app/src/main/java/srimani7/apps/feedfly/navigation/: AddUrlDialog.kt  AricleViewScreen.kt  ArticlesScreen.kt  BottomNavigationBar.kt  ChangeArticleLabelDialog.kt  FavoriteScreen.kt  FeedsScreen.kt  GroupOverviewScreen.kt  HomeScreen.kt  LabelOverviewScaffold.kt  LabelsScaffold.kt  MainNavHost.kt  NewFeedScreen.kt  PrivateSpaceScreen.kt  ReadLaterScreen.kt  RemoveArticlesScreen.kt  RssScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/srimani7/apps/feedfly/receiver/: ReadLaterBroadcast.kt  ReadLaterRemainder.kt
app/src/main/java/srimani7/apps/feedfly/rss/: DateParser.kt  OkHttpWebService.kt  ParsingState.kt  RssParser.kt  RssParserRepository.kt
app/src/main/java/srimani7/apps/feedfly/service/: ReadLaterNotificationService.kt
app/src/main/java/srimani7/apps/feedfly/ui/: ArticleFavoriteToggle.kt  ArticleHeader.kt  BackButton.kt  ChannelList.kt  DescriptionText.kt  DescriptionWebView.kt  ExoPlayerCard.kt  GroupsPicker.kt  NumberCapsule.kt  PinnedLabels.kt  RssScreen.kt  ViewUtils.kt
app/src/main/java/srimani7/apps/feedfly/ui/articles/: ArticleFavoriteToggle.kt  ArticleHeader.kt  ArticleImage.kt  ArticleMediaHeader.kt  ArticleViewScreen.kt  ArticlesColumn.kt  LabelledArticleCard.kt  PrivateArticleCard.kt  RssItemCard.kt  RssItemsColumn.kt  ShowImageDialog.kt
app/src/main/java/srimani7/apps/feedfly/ui/settings/: AppThemeChooser.kt  SwitchPreference.kt
app/src/main/java/srimani7/apps/feedfly/ui/theme/: Color.kt  FeedFlyTheme.kt  Theme.kt  Type.kt
app/src/main/java/srimani7/apps/feedfly/util/: html.kt
app/src/main/java/srimani7/apps/feedfly/viewmodel/: FeedGroupViewModel.kt  HomeViewModal.kt  LabelViewModel.kt  PrivateSpaceViewmodel.kt  RssViewModal.kt  SettingsViewModel.kt
app/src/main/res/drawable/: favorite_fill_24.xml  favorite_outline_24.xml  ic_launcher_foreground.xml  open_in_browser_24px.xml  rss_feed_24px.xml  settings_fill_24px.xml  splah.xml  splash_screen.xml  theme_auto_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/ithoughts/mynaa/tsd/: ExampleUnitTest.kt
app/src/test/java/srimani7/apps/feedfly/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/srimani7/apps/feedfly/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/srimani7/apps/feedfly/core/data/: LabelRepository.kt  PrivateSpaceRepo.kt  Repository.kt  ext.kt
core/data/src/test/java/srimani7/apps/feedfly/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/srimani7.apps.feedfly.core.database.AppDatabase/: 1.json  10.json  11.json  2.json  5.json  6.json  7.json  8.json  9.json
core/database/src/androidTest/java/srimani7/apps/feedfly/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/srimani7/apps/feedfly/core/database/: AppDatabase.kt  Converters.kt  FeedArticle.kt  FeedDao.kt  FeedDto.kt  MutableArticle.kt  PrivateSpaceRepo.kt  Repository.kt
core/database/src/test/java/srimani7/apps/feedfly/core/database/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/srimani7/apps/feedfly/core/design/: ExampleInstrumentedTest.kt
core/model/: build.gradle
core/preferences/: build.gradle
feature/search/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rss-parser/: build.gradle
rss-parser/ref/: rss.md
rss-parser/src/androidTest/java/srimani7/apps/rssparser/: ExampleInstrumentedTest.kt
rss-parser/src/main/java/srimani7/apps/rssparser/: DateParser.kt  OkHttpWebService.kt  ParsingState.kt  PullParser.kt  RssParser.kt  RssParserRepository.kt
rss-parser/src/main/java/srimani7/apps/rssparser/elements/: Channel.kt  ChannelImage.kt  ChannelItem.kt  ItemEnclosure.kt
rss-parser/src/test/java/srimani7/apps/rssparser/: ExampleUnitTest.kt
(+70 files in other folders)
