// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    compose_bom_version = '2023.06.00'
    compose_ui_version = "1.3.3"
    compose_material3_version = "1.1.0-alpha08"
    compose_compiler_version = "1.4.1"
    compose_runtime_version = "1.3.3"

    androidx_core_version = '1.10.1'
    androidx_annotation_version = "1.6.0"
    androidx_emoji2_version = "1.2.0"

    activity_version = '1.7.2'
    lifecycle_version = '2.6.1'
    navigation_version = '2.6.0'
    accompanist_version = "0.30.0"

    junit_version = "4.13.2"
    androidx_junit_version = "1.1.5"
    androidx_expresso_version = "3.5.1"
}