pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FeedFly"
include ':app'
include ':rss-parser'
include ':core:design'
include ':core:database'
include ':core:model'
include ':core:data'
include ':core:preferences'
include ':feature:search'
include ':core:ui'
